<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Contact Us</h1>

        <form action="">
            <label for="first">Full Name:</label>
            <input type="text" id="first" required name="Username" placeholder="Enter Your Name">
            <br>
            <br>
            <label for="second">Email:</label>
            <input type="email" required id="second" name="useremail" placeholder="Enter Your Email">
            <br>
            <br>
            <label for="fifth">Password:</label>
            <input type="password" required id="fifth" name="userpassword" placeholder="Enter Your Password">
            <br>
            <br>
            <label for="third">Phone Number:</label>
            <input type="tel" required id="third" name="userphone" placeholder="Enter Your Phone Number">
            <br>
            <br>
            <label for="fourth">Message:</label>
            <textarea type="text" name="usermessage" id="fourth" rows="5" cols="25" placeholder="Tell Something About Yourself"></textarea>
            <br>
            <br>
            <button>Submit</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>