<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <header></header>
    <main>
        <h1>User Registration</h1>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" id="username" required placeholder="Username" name="uname">
            <br>
            <br>
            <label for="emailid">Email:</label>
            <input type="email" id="emailid" required placeholder="Email" name="uemail">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required placeholder="Password" name="upassword">
            <br>
            <br>
            <label>Gender:</label>
            <input type="radio" name="Gender" id="male"  value="male">
            <label for="male">Male</label>
            <input type="radio" name="Gender" id="female"  value="female">
            <label for="female">Female</label>
            <br>
            <br>
            <input type="checkbox" name="" id="checkbox" name="agree" required>
            <label for="checkbox">I agree to the terms and conditions</label>
            <br>
            <br>
            <button>Register</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>